<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        li.login {
            margin: 7% 7% 0 7%;
            background: rgb(240, 240, 240);
            font-size: 2rem;
            padding: 1%;
            margin-bottom: 30px;
        }

        .login span {
            display: block;
            font-size: 20px;
        }

        .login a {
            color: blue;
        }

        li {
            list-style-type: none;
        }


    </style>
</head>
<body>
    <ul>

        <li>
            <span>{{ waiting }}</span>
        </li>

        <li class="login">
            <a href="{{ login_url }}" id="">Login to MblRdr</a>
            <span>a mobile rss reader</span>
        </li>
        
        <li>
            <!-- <a href="#">Try a demo</a> -->
        </li>
        
        <li>
            <!-- <a href="#">Download</a> -->
        </li>
    </ul>
</body>
</html>
