const AppMessages = {
    NIGHT_MODE_CHANGE: 'NIGHT_MODE_CHANGE',
    FEED_FOLDER_CHANGED: 'FEED_FOLDER_CHANGED',
    NEW_FOLDER_ADDED: 'NEW_FOLDER_ADDED',
    NEW_FEED_ADDED: 'NEW_FEED_ADDED',
    MARK_READ_FEED: 'MARK_READ_FEED',
    SHOWREAD_CHANGE: 'SHOWREAD_CHANGE',
    FEED_READ_COUNT_CHANGED: 'FEED_READ_COUNT_CHANGED',
    FOLDERS_UNREAD_COUNT_CHANGED: 'FOLDERS_UNREAD_COUNT_CHANGED',
    DELETE_FOLDER: 'DELETE_FOLDER',
    TITLE_CHANGE_EVENT: 'TITLE_CHANGE_EVENT'
};

module.exports = AppMessages;
